<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container {
  position: relative;
 
  margin: 0 auto;
}

.container img {
  display:block;
  width:100%;
  height:100%;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:70%;
  padding: 20px;
}
fieldset {padding: 1em;
              padding-bottom:2em;
              padding-left:2em;
              border-width:5px;
              color:black;
              border-color:grey;
              border-radius:5px;
              width:auto;
              text-align:left;
    
    }
    legend   {background-color:rgba(228, 200, 200, 0.78);
              color:black;
              opacity:0.6;
              border: 1px solid thin;
              padding: 10px 20px;
              text-align:left;
              border-radius:5px;
    }
    label {
        width:70%;
        margin-right: 0.5em;
        padding-top: 0.2em;
        padding-bottom:2em;
        text-align: left;
        font-weight: bold;
        font-size: 20px;
    
    }
.button {
  border-radius: 20px;
  background-color:deepskyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
  <div class="container">
  <img src="./form.jpg" alt="appointment" width=3000px height=550px>
  <div class="content">
  <form name="f1" onsubmit="window.open('form1.html','_blank');return true;">
    <fieldset>
     <legend>Login:</legend>
     <label for="email">Email:</label>
     <input type="email" id="email" name="email"  placeholder="Your mail.."  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid Email!" required><br><br>
     <label for="pwd">Password:</label>
     <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
     <button class="button" onclick="form1.html"><span>GET APPOINTMENT</span></button>
</fieldset>
</form>
</div>
</div>
</body>
</html>
