<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https:////cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./js/flexslider.js"></script>
  <script type="text/javascript" src="./js/accordian.js"></script>
  <script type="text/javascript" src="./js/pagination.js"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color:black;
      overflow: auto;
    }
    
    .navbar a {
      float: right;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
   
    .navbar a.split {
  float: left;
  background-color:black;
  color: white;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 20px;
  text-align:left;
 
}

a {
  text-decoration: none;
  color: #008CBA;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor:pointer;
  width: 100%;
  font-size: 28px;
}
button:hover, a:hover {
  opacity: 0.7;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

    </style>
</head>
<body>
  <div class="navbar">
    <a href="#" class="split"><img src="./logo.jpg" alt="Logo" style="width:90px; border-radius:50%" class="rounded-pill"></a>
    <h1>BE BODY WISE</h1> 
    <a href="form.html"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="cart.html"><i class="fa fa-fw fa-shopping-bag"></i> Cart</a>  
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    </div>
    <div class="container">
      <img src="https://ik.bebodywise.com/media/misc/other/shop/1__27__H3CspQyHeW.png" alt="contact us" style="width:100%">
      </div>
     <div>
      <h2>Women's Wellness Simplified</h2>
      <p>Bodywise is a wellness revolution designed to help you reclaim control over your health, drowning out the chaotic information you deal with everyday. Bodywise's expert led solutions deliver results on every step of your wellness journey.</p>
    </div><hr>

    <h2 style="text-align:center">Be Bodywise <b>Health</b></h2>
    <div class="row">
      <div class="column">
    <div class="card">
  <img src="https://ik.bebodywise.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Skin-Hydration-min.png" alt="John" style="width:100%">
  <p class="title">Skin Hydration | Complete Guide</p>
  <p>A sign of healthy skin is hydration and everyone, no matter thier skin type, must ensure that thier skincare routine accomodates for the same. Here's a complete guide on skin hydration.</p>
  <a href="https://bebodywise.com/blog/skin-hydration/" button>Learn More</button></a>
</div>
</div>
      <div class="column">
<div class="card">
  <img src="https://ik.bebodywise.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Kokum-Butter---For-Soft-Skin.png" alt="John" style="width:100%">
  <p class="title">Kokum Butter | For Soft Skin </p>
  <p>How fascinating would it be if something just melted after coimg in contact with your skin? well,one such particular substance that can do that - kokum butter</p>
  <a href="https://bebodywise.com/blog/kokum-butter/" button>Learn More</button>
</div>
</div>
  
  <div class="column">
<div class="card">
  <img src="https://ik.bebodywise.com/mosaic-wellness/image/upload/v1608609634/Bodywise/Blogs/Untitled-design--44--min.png" alt="John" style="width:100%">
  <p class="title">Ashwagandha Benefits for Women</p>
  <p>Ashwagandha is a safe and effective medicinal plant to treat several medical issues.It has a positive impact on the hormonal system,central nervous system of the body.</p>
  <button>Learn More</button>
</div>
</div>
</div>
    
     <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://www.fatbit.com/fab/wp-content/uploads/2020/06/Planning-to-Build-a-Telemedicine-or-Telehealth-Platform-_blogimage.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://www.northcountryhospital.org/wp-content/uploads/telehealth-scaled.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://cokergroup.com/wp-content/uploads/2020/06/doctor-with-tablet-and-phone-telemedicine-concept-blog.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>



<div class="mt-4 container-fluid bg-dark">
  <h1 class="text-info">PageRank-importance of websites.</h1>
</div>


<fieldset>
  <legend>Rating:</legend>
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</fieldset>
<div>
  <img align="right" src="./im.jpg">
</div>
</body>
</html>
